# Defines plugins to load

# Define plugin folder
PluginFolder=/lusr/opt/ogre-1.9/lib/OGRE

# Define plugins
 Plugin=RenderSystem_GL
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
